quarkus.http.port=8081
quarkus.rest-client.gaming-platform.url=http://localhost:8080
quarkus.rest-client.gaming-platform.scope=javax.inject.Singleton

# JWT Configuration
mp.jwt.verify.publickey.location=classpath:publicKey.pem
mp.jwt.verify.issuer=https://acme.org

provider.shared.game.shared-games.platform_a=10


