quarkus.http.port=8080
quarkus.http.auth.permission.public.paths=/api/v1/games/notify
quarkus.http.auth.permission.public.policy=permit
# JWT Configuration
smallrye.jwt.sign.key.location=classpath:privateKey.pem
smallrye.jwt.sign.algorithm=RS256
